<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 15 18:18:04 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Box.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Box.html" title="class in JavaCool303">Cool303Box</a></dt>
<dd>
<div class="block">Setting the background to a specific color and making the container visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303BoxPastel.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303BoxPastel.html" title="class in JavaCool303">Cool303BoxPastel</a></dt>
<dd>
<div class="block">Set the box pastel color to a very light purple</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303BoxSummer.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303BoxSummer.html" title="class in JavaCool303">Cool303BoxSummer</a></dt>
<dd>
<div class="block">Set the box summer color to yellow</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303ButtonPastel.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303ButtonPastel.html" title="class in JavaCool303">Cool303ButtonPastel</a></dt>
<dd>
<div class="block">Set the button pastel color to a darker purple</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303ButtonSummer.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303ButtonSummer.html" title="class in JavaCool303">Cool303ButtonSummer</a></dt>
<dd>
<div class="block">Set the button summer color to red</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303RootPastel.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303RootPastel.html" title="class in JavaCool303">Cool303RootPastel</a></dt>
<dd>
<div class="block">Set the root pastel color to a lightish green</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303RootSummer.html#setThemeColor--">setThemeColor()</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303RootSummer.html" title="class in JavaCool303">Cool303RootSummer</a></dt>
<dd>
<div class="block">Set the root summer color to a red color</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Theme.html#setThemeColor--">setThemeColor()</a></span> - Method in interface JavaCool303.<a href="../JavaCool303/Cool303Theme.html" title="interface in JavaCool303">Cool303Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Box.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Box.html" title="class in JavaCool303">Cool303Box</a></dt>
<dd>
<div class="block">Set optional title in bold at the top left of the container area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
